MMETSP0717_DN8261_c0_g1_i1.p1
1KP_SRGS_3058110.p1
MMETSP1152_DN14812_c0_g1_i1.p2
BBXU01001024.1_gmes_4784
KQ481969.1_gmes_2636
1KP_OAEZ_2026590.p1
VIYQ01001006.1_gmes_3812
MMETSP1447_DN13545_c9_g3_i1.p1
1KP_OVHR_3051073.p1
MMETSP1309_DN3718_c2_g3_i1.p1
MMETSP1363_DN14422_c4_g2_i1.p1
MMETSP1152_DN14812_c0_g1_i4.p2
MMETSP1151_DN16468_c3_g1_i1.p2
VJNP01000041.1_gmes_360
MMETSP0718_DN5219_c1_g1_i1.p1
GBG28618.1
KQ758850.1_gmes_820
HBQY01022410.1.p1
PRJNA604511_DN252_c0_g2_i2.p1
JTEE01000026.1_gmes_9624
