MMETSP1444_DN17765_c1_g1_i3.p1 [Phaeocystis antarctica CCMP1374]
HBTC01202227.1.p1 [Phaeocystis sp. RCC3538 = Phaeocystis globosa RCC3538]
MMETSP1178_DN9320_c0_g2_i1.p1 [Phaeocystis rex CCMP2000]
HBQW01020537.1.p2 [Phaeocystis sp. RCC935 = Phaeocystis jahnii RCC935]
MMETSP1447_DN10252_c2_g1_i1.p1 [Chaetoceros dichaeta CCMP1751]
MMETSP1094_DN46146_c0_g1_i1.p1 [Chrysochromulina brevifilum UTEX LB 985]
MMETSP0287_DN5609_c0_g1_i1.p1 [Chrysochromulina rotalis UIO044]
KOO28456.1 [Chrysochromulina tobinii CCMP291]
MMETSP1334_DN23803_c4_g1_i1.p1 [Calcidiscus leptoporus RCC1130]
MMETSP1152_DN14812_c0_g1_i3.p2 [Emiliania huxleyi PLY M219]
MMETSP0270_DN9834_c0_g1_i1.p1 [Scrippsiella trochoidea CCMP3099]
MMETSP1469_DN4720_c18_g1_i1.p1 [Chloropicon primus CCMP1205]
MMETSP1136_DN22373_c0_g1_i1.p1 [Chrysotila carterae CCMP645]
MMETSP1137_DN8435_c0_g2_i1.p1 [Pleurochrysis carterae CCMP645]
